<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:text="23°C"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/temperature2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/temperature"
        android:layout_below="@+id/temperature"
        android:text="온도"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/REH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/temperature2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:text="75%"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/REH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/temperature2"
        android:layout_alignBottom="@+id/temperature2"
        android:layout_alignRight="@+id/REH"
        android:text="습도"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
